<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tonius' Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            /*background: linear-gradient(45deg, #aaa, white) !important;*/
            font-family: "Lato", sans-serif
        }
        
        h1,h2,h3,h4,h5,h6 {
            font-family: "Montserrat", sans-serif;
            margin-top: 0px !important
        }

        .tonius-button-dark {
            background: linear-gradient(90deg, #000209, #090914) !important;
            color: #fff;
        }

        .tonius-dark {
            /*background: linear-gradient(90deg, #090914, #090914) !important;*/
            background-image: url("res/tonius-dark7.png");
            background-size: cover;
            color: #fff !important;
        }

        .tonius-light {
            background-image: url("res/tonius-light2.png");
            background-size: cover;
            color: #000 !important;
        }

        .profile {
            width:100%;
            text-align: center
        }

        #profile {
             width:75%
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main, #footer {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main, #footer {margin-left: 0}
            #profile {width: 95%}
        }
        @media only screen and (max-height: 650px) {
            .nav a { height: 80px }
        }
        @media only screen and (max-height: 525px) {
            .nav a { height: 60px }
        }
        @media only screen and (max-height: 425px) {
            .nav {
                visibility: hidden
            }
            #main, #footer {margin-left: 0}
            #profile {width: 95%}
        }
        @media only screen and (min-height: 426px) {
            
            .nav2 { visibility: hidden }
        }

        .button {
            color: #000209;
        }

        .nav {
            background-color: #1b1b2e;
        }

        .button:hover {
            color: #fff !important;
            background-color: #000209 !important
        }

        .button i {
            transform: scale(0.85);
            transition: transform 150ms ease-in;
        }

        .button:hover i {
            transform: scale(1.05);
        }

        .drawings img {
            transform: scale(0.99);
            transition: transform 100ms ease-in;
        }

        .drawings img:hover {
            transform: scale(1.03);
        }

    </style>
</head>
<body>

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center nav">
        <!-- Avatar image in top left corner -->
        <img src="res/Tonius(Github Profile).jpg" style="width:100%">
        <a href="#" class="button w3-bar-item w3-button w3-padding-large" id="btn1" tabindex ="1" onclick="btn(this)" draggable="false">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#art" class="button w3-bar-item w3-button w3-padding-large" id="btn2" tabindex ="2" onclick="btn(this)" draggable="false">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>MY ART</p>
        </a>
        <a href="#github" class="button w3-bar-item w3-button w3-padding-large" id="btn3" tabindex ="3" onclick="btn(this)" draggable="false">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>GITHUB</p>
        </a>
        <a href="#projects" class="button w3-bar-item w3-button w3-padding-large" id="btn4" tabindex ="4" onclick="btn(this)" draggable="false">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>FEATURED PROJECT</p>
        </a>
        <a href="#contact" class="button w3-bar-item w3-button w3-padding-large" id="btn5" tabindex ="5" onclick="btn(this)" draggable="false">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">HOME</a>
            <a href="#art" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">MY ART</a>
            <a href="#github" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">GITHUB</a>
            <a href="#projects" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">FEATURED</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">CONTACT</a>
        </div>
    </div>

    <!-- Navbar on very short height screens (Hidden on heigh screens) -->
    <div class="w3-top w3-hide-small nav2">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">HOME</a>
            <a href="#art" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">MY ART</a>
            <a href="#github" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">GITHUB</a>
            <a href="#projects" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">FEATURED</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important" draggable="false">CONTACT</a>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:0px", id="main">

        <!-- The Home Section -->
        <div class="tonius-dark w3-center w3-padding-32" id="home">
            <h2 class="w3-wide">ANTHONY ALEXANDRIS SAVIOLIDIS</h2>
            <p class="w3-opacity"><i>artist, web designer and developer</i></p>
            <div class="w3-row w3-padding-32">
                <div class="profile">
                    <img src="res/Tonius(Github Profile).jpg" id="profile" alt="Random Name"/>
                </div>
            </div>

            <!-- The About me Section -->
            <div class="w3-container w3-padding-64" id="about">
                <h2 class="w3-wide w3-center">ABOUT ME</h2>
                <p class="w3-opacity w3-center"><i>a quick profile</i></p>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
            </div>
        </div>

        <!-- The Art Section -->
        <div class="tonius-light w3-container w3-padding-64" id="art">
            <h2 class="w3-wide w3-center">MY ART</h2>
            <p class="w3-opacity w3-center"><i>these are some of my favourite creations</i></p>
            <div class="w3-row-padding drawings">
                <div class="w3-half">
                    <img src="res/FreddieMercury[minimalistic].png" style="width:100%" id="art1">
                    <img src="res/Tonius(Github Profile).jpg" style="width:100%">
                    <img src="res/night_piano_skies.png" style="width:100%">
                </div>
                <div class="w3-half">
                    <img src="res/Susho[webpage-preview].png" style="width:100%">
                    <img src="res/Askeladd[webpage-preview].png" style="width:100%">
                    <img src="res/Xiao[webpage-preview].png" style="width:100%" id="art2">
                </div>
            </div>
        </div>

        <!-- The Github Section -->
        <div class="tonius-dark" id="github">
            <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                <h2 class="w3-wide w3-center">GITHUB REPOSITORIES</h2>
                <p class="w3-opacity w3-center"><i>I've been coding a lot on Java, and have kept some of my repositories public!</i></p><br>

                <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                    <div class="w3-third w3-margin-bottom">
                        <div class="w3-container w3-white">
                            <p><b>basicGameTemplate</b></p>
                            <p class="w3-opacity">Oct 6, 2021</p>
                            <p>A repository template <br> I've created for 2D games with Java</p>
                            <form action="https://github.com/AnthonyAl/basicGameTemplate">
                                <button class="tonius-button-dark w3-button w3-margin-bottom" >Check repository</button>
                            </form>
                        </div>
                    </div>
                    <div class="w3-third w3-margin-bottom">
                        <div class="w3-container w3-white">
                            <p><b>basicGameFunctions</b></p>
                            <p class="w3-opacity">Oct 3, 2021</p>
                            <p>A repository I've created for some basic 2D game functions with Java</p>
                            <form action="https://github.com/AnthonyAl/basicGameFunctions">
                                <button class="tonius-button-dark w3-button w3-margin-bottom" >Check repository</button>
                            </form>
                        </div>
                    </div>
                    <div class="w3-third w3-margin-bottom">
                        <div class="w3-container w3-white">
                            <p><b>Public-Java-Repository</b></p>
                            <p class="w3-opacity">Jun 15, 2020</p>
                            <p>One of my first Java repositories, it's a polygon drawing program</p>
                            <form action="https://github.com/AnthonyAl/Public-Java-Repository">
                                <button class="tonius-button-dark w3-button w3-margin-bottom">Check repository</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Featured Project Section -->
        <div class="tonius-light w3-container w3-padding-64" id="projects">
            <h2 class="w3-wide w3-center">FEATURED PROJECT</h2>
            <p class="w3-opacity w3-center"><i>My most recent project</i></p>
            <br><br><br><br>
            <br><br><br><br>
            <br><br><br><br>
            <br><br><br><br>
        </div>

        <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer class="tonius-dark w3-container w3-center w3-xlarge w3-padding-32" id="footer">
        
        <!-- The Contact Section -->
        <div class="w3-container w3-padding-64" id="contact">
            <h2 class="w3-wide w3-center">CONTACT</h2>
            <p class="w3-opacity w3-center"><i>You can reach me through mail</i></p>
            <div class="w3-padding-32 w3-center">
                <div class="w3-large w3-margin-bottom w3-center">
                    <i class="fa fa-map-marker" style="width:30px"> </i> Athens, Greece<br><br>
                    <i class="fa fa-envelope" style="width:30px"> </i> Email:<br><a draggable="false">anthony.alexandris.saviolidis@gmail.com</a><br>
                </div>
            </div>
        </div>

        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <script>
        var color = document.getElementById("btn1").style.color;
        var bcolor = document.getElementById("btn1").style.backgroundColor;
        adjustStyles(document.getElementById("btn1"), "btn2", "btn3", "btn4", "btn5");

        function adjustStyles(param, id1, id2, id3, id4) {
            param.style.color = "#fff";
            param.style.backgroundColor = "#000209";

            document.getElementById(id1).style.color = color;
            document.getElementById(id1).style.backgroundColor = bcolor;

            document.getElementById(id2).style.color = color;
            document.getElementById(id2).style.backgroundColor = bcolor;

            document.getElementById(id3).style.color = color;
            document.getElementById(id3).style.backgroundColor = bcolor;

            document.getElementById(id4).style.color = color;
            document.getElementById(id4).style.backgroundColor = bcolor;
        }

        function btn(param) {
            if (param.id == "btn1") {
                adjustStyles(param, "btn2","btn3","btn4", "btn5");
            }
            if (param.id == "btn2") {
                adjustStyles(param, "btn1", "btn3", "btn4", "btn5");
            }
            if (param.id == "btn3") {
                adjustStyles(param, "btn2", "btn1", "btn4", "btn5");
            }
            if (param.id == "btn4") {
                adjustStyles(param, "btn2", "btn3", "btn1", "btn5");
            }
            if (param.id == "btn5") {
                adjustStyles(param, "btn2", "btn3", "btn4", "btn1");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        window.onscroll = function () {
            var btn = document.getElementById("btn1");
            var myElement = document.getElementById("home");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

            var btn = document.getElementById("btn1");
            var myElement = document.getElementById("about");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

            var btn = document.getElementById("btn2");
            var myElement = document.getElementById("art");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

            var btn = document.getElementById("btn2");
            var myElement = document.getElementById("art1");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

            var btn = document.getElementById("btn2");
            var myElement = document.getElementById("art2");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

            var btn = document.getElementById("btn3");
            var myElement = document.getElementById("github");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

            var btn = document.getElementById("btn4");
            var myElement = document.getElementById("projects");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

            var btn = document.getElementById("btn5");
            var myElement = document.getElementById("contact");
            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            elementInView(btn, bounding, myElementHeight);

        }

        function elementInView(btn, bounding, myElementHeight) {
            if (bounding.top >= -myElementHeight / 3
                && bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) + myElementHeight / 3) {

                
                this.btn(btn);
            }
        }

    </script>

</body>
</html>
